# Coin-Moino

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/metoer/ceptedovizborsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metoer/ceptedovizborsa/: App.kt  CurrencyAdapter.kt  MainActivity.kt
app/src/main/java/com/metoer/ceptedovizborsa/adapter/: CoinAdapter.kt  CoinDepthAdapter.kt  CoinPageAdapter.kt  CoinPortfolioAdapter.kt  CoinRatesAdapter.kt  CoinTradeAdapter.kt  CurrencyAdapter.kt  CurrencySearchAdapter.kt  DepthViewPagerAdapter.kt  OnBoardingAdapter.kt  StockAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/metoer/ceptedovizborsa/data/: ApiNetworkAdapter.kt  AppApi.kt  CurrencyListSingleton.kt  QualifiedTypeConverterFactory.kt
app/src/main/java/com/metoer/ceptedovizborsa/data/Response/: ApiResponse.kt  Currency.kt  TarihDate.kt
app/src/main/java/com/metoer/ceptedovizborsa/data/db/: CoinBuyDao.kt  CoinBuyDatabase.kt  CoinBuyItem.kt
app/src/main/java/com/metoer/ceptedovizborsa/data/paging/: AllCoinDataSoruce.kt
app/src/main/java/com/metoer/ceptedovizborsa/di/: AppModule.kt
app/src/main/java/com/metoer/ceptedovizborsa/util/: CoinTickerPageData.kt  Constants.kt  CreateApiKeyUtil.kt  CustomDialogUtil.kt  DiffUtil.kt  EditTextUtil.kt  Extensions.kt  FilterEnum.kt  FireBaseAnaliyticsUtil.kt  FirebaseUtil.kt  GlobalThemeEnum.kt  GlobalThemeUtil.kt  ListSortEnum.kt  MoneyCalculateUtil.kt  NumberDecimalFormat.kt  PageTickerTypeEnum.kt  SearchViewUtil.kt  SharedPrefencesUtil.kt  SortListUtil.kt  StaticCoinList.kt  onItemClickListener.kt
app/src/main/res/anim/: rotate_ascending.xml  rotate_descending.xml  slide_up.xml
app/src/main/res/drawable/: about.xml  arrow_back.xml  arrow_down.xml  background_onboarding_btn.xml  bg_tablayout_select.xml  bitcoin_fill_svgrepo_com.xml  bottom_navigation_selector.xml  briefcase_portfolio.xml  cancel.xml  close_delete.xml  coin_value_drop_background.xml  coin_value_rise_background.xml  color_blind.xml  contact.xml  converter_constraint_background.xml  converter_imageview_background.xml  custom_divider.xml  drop_rise_color.xml  eye_crossed.xml  foreign_currency_exchange.xml  ic_money_off.xml  instagram_icon.xml  keyboard_shift.xml  language.xml  line_1dp.xml  linkedin_icon.xml  minus.xml  money_list.xml  multiplecard.xml  onboardingbuttonicon.xml  palette.xml  portfolio_closedialogbutton_background.xml  radio_button_text_color.xml  resource_class.xml  sc_indicator.xml  sc_tablayout.xml  search_view_background.xml  selected_indicator.xml  setting_switch_animation_close.xml  setting_switch_animation_start.xml  (+19 more)
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_splash.xml  coin_asks_item.xml  coin_bids_item.xml  coin_blockchain_item.xml  coin_marketsblockchain_item.xml  coin_portfolio_item.xml  coin_rates_item.xml  currency_dialog_item.xml  currency_item_list.xml  custom_about_dialog.xml  custom_coin_buy_dialog.xml  custom_color_settings_dialog.xml  custom_drawer_switch.xml  custom_fallow_dialog.xml  custom_fontsize_dialog.xml  custom_language_dialog.xml  custom_portfolio_detail_dialog.xml  custom_search_spinner.xml  custom_spinner_layout.xml  custom_update_alert_dialog.xml  fragment_callculation_currency.xml  fragment_coin.xml  fragment_coin_page.xml  fragment_coin_portfolio.xml  fragment_currency.xml  fragment_history.xml  fragment_on_boarding.xml  fragment_orders.xml  fragment_splash.xml  fragment_stock.xml  item_coin_tab.xml  item_onboarding.xml  nav_header.xml  search_layout.xml  stock_exchange_item.xml  success_dialog.xml
app/src/main/res/menu/: currency_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: my_navigation.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/metoer/ceptedovizborsa/: ExampleUnitTest.kt
(+85 files in other folders)
