<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currencyFragment"
        android:icon="@drawable/money_list"
        android:title="Kur" />
    <item
        android:id="@+id/callculationCurrencyFragment"
        android:icon="@drawable/foreign_currency_exchange"
        android:title="Döviz Çeviri" />
 <item
        android:id="@+id/stockFragment"
        android:icon="@drawable/foreign_currency_exchange"
        android:title="Hisse Senedi" />
</menu>