<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.metoer.ceptedovizborsa.view.fragment.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/callculationCurrencyFragment"
        android:name="com.metoer.ceptedovizborsa.view.fragment.CallculationCurrencyFragment"
        android:label="fragment_callculation_currency"
        tools:layout="@layout/fragment_callculation_currency" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.metoer.ceptedovizborsa.view.fragment.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
</navigation>