<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewTime"
        style="@style/TextLightColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="17:46:59" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="27,843.17"
        android:lines="1"
        android:gravity="center"
        android:textColor="@color/coinValueRise"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuantity"
        style="@style/TextLightColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="0.00431" />

</LinearLayout>