<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/CustomDialogBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/portfolio_detail_dialog"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/fontsize_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/renk_ayarlari"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/colorSettingRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkedButton="@id/radio_button_default"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fontsize_title">

                <RadioButton
                    android:id="@+id/radio_button_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/drop_rise_color"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="26sp" />


                <RadioButton
                    android:id="@+id/radio_button_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/resource_class"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/radio_button_color_blind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_blind"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="26sp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/colorSettingRadioGroup"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:id="@+id/text_view_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/varsayilan"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/klasik"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_color_blind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/renk_koru"
                    android:textSize="16sp" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/colorSettingRadioGroup"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <RadioButton
                    android:id="@+id/radio_button_rise_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary_color"
                    android:drawableStart="@drawable/up_down_rise_drop"
                    android:text="Yeşil Yukarı/Kırmızı Aşağı" />

                <RadioButton
                    android:id="@+id/radio_button_drop_rise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary_color"
                    android:drawableStart="@drawable/up_down_drop_rise"
                    android:text="Kırmızı Yukarı/Yeşil Aşağı" />
            </RadioGroup>

            <Button
                android:id="@+id/colorSettingsConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/onayla"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</RelativeLayout>