<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            style="@style/CustomDialogBackground"
            android:layout_width="350dp"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/portfolio_detail_dialog">

            <ImageView
                android:id="@+id/imageViewAboutCancel"
                style="@style/CustomDialogCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/cancel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/about_me"
                android:textAlignment="center"
                style="@style/TextColor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewFallowLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/portfolio_closedialogbutton_background"
            android:scaleType="centerCrop"
            android:src="@drawable/newlogo"
            app:tint="@color/white" />

    </RelativeLayout>
</RelativeLayout>