<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/portfolio_detail_dialog">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonFallowDialogUrl1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/buy_button_design"
                    android:elevation="0dp"
                    android:drawableStart="@drawable/instagram_icon"
                    android:drawablePadding="10dp"
                    android:paddingStart="16dp"
                    android:text="/omerseyfettinyavuzyigit"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:paddingEnd="16dp"
                    android:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonFallowDialogUrl2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/buy_button_design"
                    android:backgroundTint="@null"
                    android:drawableStart="@drawable/instagram_icon"
                    android:drawablePadding="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="/ertugrul.koc.06"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/buttonFallowDialogUrl1"
                    app:layout_constraintStart_toStartOf="@+id/buttonFallowDialogUrl1"
                    app:layout_constraintTop_toBottomOf="@+id/buttonFallowDialogUrl1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewFallowLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/portfolio_closedialogbutton_background"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_foreground"
            app:tint="@color/white" />

    </RelativeLayout>
</RelativeLayout>